
body {
    text-align: center;
    margin: 0;
    font-family: 'Source Code Pro', monospace;
}
.top-container {
    position: relative;
    padding-top: 20px;
}

.bg {
    background-color: #E3FDFD;
    
}
#portfol {
   background-color: #CBF1F5;
}
#bottom {
  background-color: #A6E3E9;
}
.middle-container {
    margin: 50px ;
}
.bottom-container {
    padding: 50px 0 20px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1 {
    font-family: 'Yeseva One', serif;
    font-size: 3.5rem;
    color: #181818;
    text-shadow: #EA047E 2px 0, #00F5FF -2px 0;

}
h2 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.5rem;
    color: #181818;
    font-weight: lighter;
}

.intro {
    padding-top: 20px;
    width: 30%;
    margin: auto;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.line {
    border: none;
    border-top: 1px solid black;
    border-bottom: 5px solid black;
    height: 7px;
    width: 50%;
}
.grid-container {
    display: grid;
    grid-template: repeat(1, 4fr) / 1fr 2fr;
    
}
.grid-item {
    display: grid;
    grid-template: repeat(1, 1fr) / 1fr 1fr;
    text-align: start;
    margin-bottom: 100px;
    padding-top: 25px;

}
.grid-container > h2 {
    margin:100px auto;
}
.flex-item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 25px;
    margin-bottom: 100px;
}
.flex-pad{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    align-items: center;
    padding-top: 50px;
    margin: 100px auto;
    padding-right: 100px;

}

#portfol>.grid-container {
    grid-template: 1fr 0.5fr / 1fr 0.5fr;

}
#portfol .grid-item {
    margin: 100px auto;
}
#portfol>.grid-container>.flex-item {
    justify-content: center;
    text-align: start;
    align-items: center;
}

#portfol p {
    width: 75%;
}
#portfol .flex-pad p {
    width: 100%;
}
#portfol img {
    object-fit: cover; /* use the one you need */
    border-radius: 30px;

}
.contact-me {
    margin: auto;
    width: 50%;
    margin:100px auto
}
button {
    margin-top: 100px;margin-bottom: 100px
}
.btn {
    background-color: #e7e7e7; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;
    transition-duration: 0.4s;

  }
  .btn:hover {
    background-color: #c4c4c4;
    color: black;
  }

.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
@media(max-width:1200px) {
  #top {
    width: auto;
    height: auto;
  }
  .intro {
    width: 75%;
}
  .grid-container{
    grid-template: 1fr /  1fr;

  }
  .grid-container > h2 {
    margin:50px auto;
}
  .grid-item {
    grid-template: repeat(1, 4fr) / 1fr 0.1fr;
  }
   .flex-item {
    text-align: start;

   }
   #portfol>.grid-container {
    grid-template: 1fr / 1fr;
    width: auto;
    height: auto;
    
  }
  .flex-pad {
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0;
    margin: 0;
  }
  #portfol .flex-pad p {
    width: 90%;
}
#portfol img {
  object-fit: cover; /* use the one you need */
  border-radius: 30px;
  width: 250px;
  height: 250px;

}
#portfol .grid-item {
  margin:  auto;
 
}
#portfol .grid-container .flex-item {
  margin: auto;
}
}
